<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weekly Planner</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>Weekly Planner</h1>
    </header>

    <main>
      <section id="plans">
        <h2>Previously Made Plans</h2>
        <div id="plans-container"></div>
        <button id="add-plan" onclick="location.href='plan'">Add Plan</button>
      </section>
    </main>

    <script src="scripts.js"></script>
  </body>
</html>
